1)
#Checker board
import sys
import stdio

x=int(sys.argv[1])

for i in range(x):
    for j in range(x):
        if i%2==0:
            stdio.write("* ")
        else:
            stdio.write(" *")
    stdio.writeln()


2)
#Divisor Pattern
import stdio
import sys

n = int(sys.argv[1])

i = 1
while (i<n+1):
    j = 1
    while (j<n+1):
        
        if (i % j == 0 or j%i==0):
            stdio.write("* ")
        else:
            stdio.write("  ")
        j=j+1
        
    stdio.writeln(i)
    i=i+1

3)
#Triangular Equality with boolean
import sys
import stdio

x = int(sys.argv[1])
y = int(sys.argv[2])
z = int(sys.argv[3])

if(x==y==z):
    stdio.writeln("equal")
else:
    stdio.writeln("not equal")
    
    
    
4)
#Hellos
import sys
import stdio


x=int(sys.argv[1])

stdio.writeln("1st Hello")
stdio.writeln("2nd Hello")
stdio.writeln("3rd Hello")

i = 4
while i < x+1 :
    if i < 14:
        stdio.writeln(str(i) + "th Hello")
    elif i%10==1 or i%100==1:
        stdio.writeln(str(i) + "st Hello")
    elif i%10==2 or i%100==2:
        stdio.writeln(str(i) + "nd Hello")
    elif i%10==3 or i%100==3:
        stdio.writeln(str(i) + "rd Hello")
    else:    
        stdio.writeln(str(i) + "th Hello")
    i = i + 1
    
5)
#Numbers
import sys
import stdio

for i in range(101,201):
    if(i%5==0):
        stdio.write(str(i) + "\n")
    else:
        stdio.write(str(i) + " ")
       
6)
#power
import sys
import stdio

n = int(sys.argv[1])

if n>0:
    for i in range(1,n+1):
        result = 2**i
        stdio.writeln("2 to the " + str(i) + " power is " + str(result))
else:
    pass


7)
#Range
# i begins with 0 and go to 11. but not include 11 in range.
# so output will be; 0,2,4,6,8,10.
import stdio
for i in range(0,11,2):
    stdio.writeln(i)



